<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.27.0-preview-0182" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.IO.Abstractions" Version="16.1.25" />
  </ItemGroup>

  <PropertyGroup>
    <Version>0.0.29</Version>
    <RepositoryUrl>https://github.com/ssinno28/GitTracker</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>This is an experimental library that allows you to use git to version control your content.</Description>
    <Authors>Sammi Sinno</Authors>
  </PropertyGroup>

</Project>
