<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.27.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IO.Abstractions" Version="19.2.69" />
  </ItemGroup>

  <PropertyGroup>
    <Version>0.0.29</Version>
    <RepositoryUrl>https://github.com/ssinno28/GitTracker</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>This is an experimental library that allows you to use git to version control your content.</Description>
    <Authors>Sammi Sinno</Authors>
  </PropertyGroup>

</Project>
